@import url(https://fonts.googleapis.com/css?family=Raleway);
body{
    margin: 0;
    background-color: #fff;
    color:aliceblue;
}
header {
    background: rgb(167, 162, 162);
    box-shadow: 0 4px 120px rgba(0,0,0,.2);
    position:relative;
}
/*nav {
    max-width:100%;
    margin: 0 auto;
    padding: 10px 10px;
    overflow: hidden;
}*/
.logo-design {
    float: left;
} 
.logo {
    display: flex;
    margin-left: 200px;
    transition: all 1s ease;
    justify-content: center;
    width: 30px;
    height: 30px;

}  
.logo:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
 /*ul {
    font-family: 'Helvetica';
    display: flex;
    margin: 0;
    margin-right: 237px;
    float: right;
    height: 70px;
    line-height: 70px;
    margin: 10 140px;
    font-size: 20px;
    font-weight: 200;
}*/
.ul1{
    font-family: 'Helvetica';
    display: flex;
    margin: 0;
    margin-right: 237px;
    float: right;
    height: 70px;
    line-height: 70px;
    margin: 10 140px;
    font-size: 20px;
    font-weight: 200;
}
a.ul{
    font-weight: 900;
    text-decoration: none;
    padding: 0 40px;
    position: right;
    box-sizing: border-box;
    color:aliceblue;
    background: rgb(167, 162, 162);
    border-radius: 8px;
    transition: all 1s ease;
}
a.ul:hover {
    background: rgb(167, 162, 162);
    color: #a50d0db7;
}
.main_links{
    font-family: 'Helvetica';
    display: flex;
    margin: 0 auto;
    float: none;
    height: 70px;
    line-height: 70px;
    margin: 10 140px;
    font-size: 20px;
    font-weight: 200;
}
a.main_links{
    font-weight: 900;
    text-decoration: none;
    padding: 0 40px;
    position: none;
    box-sizing: border-box;
    color:aliceblue;
    background: rgb(167, 162, 162);
    border-radius: 8px;
    transition: all 1s ease;
}
.main_links:hover{
    background: rgb(167, 162, 162);
    color: #a50d0db7;
}
.content-container{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    position: sticky;
}
.link-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    margin: 10 140px;
}
.text-container{
    color:rgb(0, 0, 0);
    width: 40%;
    text-align: center
}
.porsche1 {
    font-family: 'Helvetica';
    font-size: 150%;
    color:#a50d0db7;
}
h1{
    font-family: 'Helvetica';
    font-size: 150%;
}
.img{
    display: flex;
    margin: 0;
    transition: all 1s ease;
    justify-content: center;
} 
/*.img:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}*/
footer{
    font-weight: 900;
    background-color: rgb(167, 162, 162);
    color: white;
    position:sticky;
    bottom: 0px;
    text-align: center;
    width: 100%;
    height: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,.2); 
    font-family: 'Oswald';
}
.info_cars{
    background-color: rgb(167, 162, 162);
    height: 100px;
}
.password-text{
    color:rgb(0, 0, 0);
    text-align: center
}
.formtext{
    text-align: left;
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 2em;
    margin-left: 10%;
    justify-content: left;
    color:rgb(0, 0, 0);
    position: sticky;
    width: 70%;
}
.container{
    padding: 16px;
    color:rgb(0, 0, 0);
    width: 40%;
}
input[type=text], input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
hr{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.registerbtn {
    background-color: #f00707;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 120%;
    font-family:'Helvetica';
}
.registerbtn:hover {
    opacity:1;
}
.feedbackbtn {
    background-color: #f00707;
    color: white;
    padding: 8px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 120%;
    font-family:'Helvetica';
}
.feedbackbtn:hover {
    opacity:1;
}
a{
    color: dodgerblue;
}
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
::placeholder {
    color: #a50d0db7;
    font-size: 1.2em;
    font-style: italic;
}
.video{

}
.video_item{
    width: 400px
}
.items{

}
.items_container{
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0px auto;
}
.items_body{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(290px 1fr));
}
.item{

}
.item_video{
    position: relative;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 57% 0px;
}
.item_video video{
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.section {
    padding: 64px 0;
}
.section__gallery {
    margin-bottom: 64px;
}
.gallery {
    position: relative;
}
.gallery_flex {
    height: 600px;
    display: flex;
}
.gallery_flex_column {
    flex-direction: column;
}
.gallery_item {
    flex: 1;
    transition: flex-grow 0.64s ease-in-out;
    overflow: hidden;
    min-height: 0;
}
.gallery_item:hover {
    flex: 16; 
}
.gallery_item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    transition: transform 1.6s ease-in-out;
}
.gallery_item:hover img {
    transform: scale(1);
}
h2 {
    vertical-align: center;
    text-align: center;
}
html, 
body {
    margin: 0;
    height: 100%;
}

* {
    font-family: "Raleway";
    box-sizing: border-box;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to left, #bebebe, #ffffff);
    color: #FFF;
    height: 50px;
    padding: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#menu-toggle {
    display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
.menu-button::before {
    content: '';
    margin-top: -8px;
}
.menu-button::after {
    content: '';
    margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }
    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}
